


form action="/clone" method="POST" align="left"
  body  Master project cloned: 
  .row
     body #{$project_pid}
     p
     body Project ID:
     small data-toggle="tooltip" title="project id" #{$project_pid}
     p
          / - client = GoodData.connect('mustang@gooddata.com', 'jindrisska', server: 'https://mustangs.intgdc.com', verify_ssl: false )
          / - project = client.projects($project_pid)
