
form action="/index" method="POST" align="left"

  .row
    .col-1of3
     br
     br
     small.new  Step 1: Define Data Product
     br
     small.new  Step 2: Activate Data Product
     br
     small.new  Step 3: Provision Customers
     br
     small.thick.active  Step 4: Confirm
     br

    .col-2of3
     br
     img src="ABC_Retail.png" float="left"
    .col-3of3
     h1 ABC Retail Store Analytics
     hr style="border-top: dotted 1px;"
     h2 CUSTOMER MANAGEMENT DASHBOARD
  .row
    .col-1of2
    .col-2of2

     h2 Confirmation
     small.italic All customer projects have been successfully created!
     br
     br
     small Project list:
     select name="projectid" style="margin-left:0px" 
          - client = GoodData.connect(LOGIN, PASSWORD, server: FQDN, verify_ssl: false )
          <option value="" disabled selected>Select one..</option>
           option  value="basic blueprint" Create using Basic blueprint
           option  value="premium blueprint" Create using Premium blueprint
          - client.projects.each do |project|
           option value="#{project.pid}" #{project.title} 

  .row
     a href="http://localhost:4567" id="cancel" Close 




