/*the action attribute tells the form to submit itself to the url ‘/project’ and the method attribute tells it to use the POST method.*/
form action="/index" method="POST" align="left"

  .row
    .col-3
     body  Customer Name: 
     input type="text" size="36" name="customer_name" style="margin-left:0px"

  .row
    .col-3
     body  Select project or enter id:
     p
     select name="projectid" style="margin-left:0px" 
          - client = GoodData.connect('mustang@gooddata.com', 'jindrisska', server: 'https://mustangs.intgdc.com', verify_ssl: false )
          - client.projects.each do |project|
           option value="#{project.pid}" #{project.title}    
     p
     input type="text" size="36" name="project" style="margin-left:0px"

  .row  
    .col-3       
   	 input.button type="submit" name="button" value="project" style="margin-left:5px"
   	 input.button type="submit" name="button" value="segments" style="margin-left:5px"


   	 

 