/*Layout.slim provides all the html scaffolding and will be included with every view*/
doctype html 
html 
  head 
    meta charset="utf-8" 
    title Lifecycle Management 
    link rel="stylesheet" media="screen, projection" href="https://developer.gooddata.com/themes/site_themes/developer2012/css/style.css" 
    /[if lt IE 9] 
      script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" 

body style="background-color:white;"
<div style="float: left;">
img src="https://developer.gooddata.com/themes/site_themes/developer2012/img/Developer_header.png" align="left"
</div>
<div style="width: 960px; background-color: black; padding: 5px;">
 <p> </p>
  <br>
  <br>
</div>

h2 align="left" &nbsp;Lifecycle Management Demo 


== yield