

form action="/" method="POST" align="left"
  body  &nbsp &nbsp Master project: 
  div class="row"
    div class="col-1of2"
     body #{@project_title}
     p
     small data-toggle="tooltip" title="project id" #{@project_pid}
     p
        - @project_users=""
        - client = GoodData.connect() 
        - project = client.projects("#{@project_pid}")
        - @project_users=project.users.map {|u| [u.login, u.name]}
     body Project Users:
     p
	 small #{@project_users}
     p
     input type="text" size="36" name="project" style="margin-left:0px"

  div class="row"  
    div class="col-3"       
   	 input.button type="submit" value="Next >>" style="margin-left:5px"
/*This uses the ‘=’ sign to evaluate a Ruby variable. Slim will output the result of whatever Ruby is placed after the ‘=’ sign*/
