


form action="/" method="POST" align="left"
  body  Master project: 
  .row
     body #{@project_title}
     p
     body Project ID:
     small data-toggle="tooltip" title="project id" #{@project_pid}
     p
          - client = GoodData.connect()
          - project = client.projects(@project_pid)
     
     /*display current members of the project*/
     body Current project users:
     small #{project.users.map {|u| [u.login, u.name]}}

     p
     /*check if a user is a member of the current project*/
     body Is marco.mankerious@gooddata.com a member of this project? 
     small #{project.member?('marco.mankerious@gooddata.com')}

     /*Disable a user from a project*/
     - user = project.member('nynjma@gmail.com')
     - user.disable

     /*Reactivate a user from a project*/
     /* this will not return a valid user since user has been deactivated so commented out: - user = project.member('nynjma@gmail.com')*/
     - user.enable
     p

     /*List all users of an organization - must be an organization owner to perform so commented out*/
     /*- domain = client.domain('gooddata')*/
     /*- users = domain.users*/
     /*small #{users.map {|u| [u.login, u.name]}}*/

     /*We need to iterate over projects and perform an operation on each of them.*/

     /*Working with several projects. iterating through projects in array to display their titles */
     - projects = [@project_pid, 'bmvcis06xmg7kbrqf7dcfoi2ui668ieu']
     body All project titles:
     - projects.each do |project|
        -GoodData.with_project(project) do |project|
            small #{project.title} 
            small ,

     
     /* iterate through projects and tag reports that have been updated in the last week    
     /*weeks ago method requires activesupport gem*/
     - projects = [@project_pid, 'bmvcis06xmg7kbrqf7dcfoi2ui668ieu']
     p
     body Reports that have been updated more than 2 weeks ago:
     - projects.each do |project|
        -GoodData.with_project(project) do |project|
            - reports_to_tag = project.reports
            - reports_to_tag.select do |report| 
               - report.updated > 2.weeks.ago
               small #{report.title} ,

     /* listing all attributes identifiers and titles in the project*/
     p
     body Project attributes identifiers and titles:
     p
          - project = client.projects(@project_pid)
          - project.attributes.map do |a| 
             small #{a.identifier} , #{a.title}

     /*Counting the number of records in a dataset*/
     /*To generate a model the Automation SDK creates something for you called a “blueprint”. The blueprint is a Ruby script which outlines how your model looks and overall what your project looks like. The blueprint is similar to the XML schema generated by CloudConnect. You can create a model from a blueprint, merge a blueprint with another, and update the blueprint all with ease.*/
     p
     body Number of records in each dataset of project:
     p
     - GoodData.with_project(@project_pid) do |project|
            - blueprint = project.blueprint
            - blueprint.datasets.each do |dataset|
               - count = dataset.count(project)
               small #{dataset.title} -> #{count}
               p


     p



/*This uses the ‘=’ sign to evaluate a Ruby variable. Slim will output the result of whatever Ruby is placed after the ‘=’ sign*/
