


form action="/" method="POST" align="left"
  body  Master project: 
  .row
     body #{@project_title}
     p
     body Project ID:
     small data-toggle="tooltip" title="project id" #{@project_pid}
     p
          - client = GoodData.connect()
          - project = client.projects(@project_pid)
     body Current project users:
     small #{project.users.map {|u| [u.login, u.name]}}



/*This uses the ‘=’ sign to evaluate a Ruby variable. Slim will output the result of whatever Ruby is placed after the ‘=’ sign*/
