


form action="/segment_details" method="POST" align="left"

  .row
     body segment details
     p
     body service segment id: #{$segment_id}
     p
     body Project ID:
     small data-toggle="tooltip" title="project id" #{$project_pid}
     p
          / - client = GoodData.connect('mustang@gooddata.com', 'jindrisska', server: 'https://mustangs.intgdc.com', verify_ssl: false )
          / - project = client.projects($project_pid)
  .row  
    .col-3       
     input.button type="submit" value="Create Segment >>" style="margin-left:5px"