


form action="/segment_details" method="POST" align="left"

  .row
     p
     body Segment: #{$segment_id}
     p

  .row   
    body Client Name: 
    input type="text" size="36" name="client_name" style="margin-left:0px"
    p
    input.button type="submit" value="Create Clients" style="margin-left:5px"     
